<?xml version="1.0" encoding="utf-8"?>
<!--
  FILE .addin = manifest Revit add-in.
  Sau build: copy buildhouse.addin + buildhouse_Files/ vào %APPDATA%\Autodesk\Revit\Addins\2023\
-->
<RevitAddIns>
  <AddIn Type="Command">
    <!-- Tên hiển thị trong Add-in Manager -->
    <Name>Build House Automation Tool</Name>
    <!-- DLL tương đối so với vị trí file .addin -->
    <Assembly>buildhouse_Files\Simpleform.dll</Assembly>
    <!-- Class implement IExternalCommand (namespace đầy đủ) -->
    <FullClassName>Simpleform.buidhouse.commands.BuildHouseCommand</FullClassName>
    <!-- GUID duy nhất cho add-in -->
    <ClientId>a1b2c3d4-e5f6-7a8b-9c0d-112233445566</ClientId>
    <VendorId>DDEV</VendorId>
    <VendorDescription>Automated House Builder by Dang</VendorDescription>
  </AddIn>
</RevitAddIns>
