# revit_api

./: .gitignore  Class1.cs  Directory.Build.props  Directory.Build.user.props.example  DrawWall.cs  RevitAPI.sln  Simpleform.csproj  filterWall.cs  requirements.md
buidhouse/: App.cs  buildhouse.addin  house.json
buidhouse/Interface/: IFloor.cs
buidhouse/Views/: MainView.xaml
buidhouse/commands/: BuildHouseCommand.cs
buidhouse/constant/: constant.cs
buidhouse/dtos/: BeamSectionConfig.cs  BlindingSectionConfig.cs  ColumnSectionConfig.cs  FloorSectionConfig.cs  GridSectionConfig.cs  WallSectionConfig.cs
buidhouse/models/: BeamConfig.cs  BlindingConcreteConfig.cs  ColumnConfig.cs  FixError.cs  FloorConfig.cs  GridDataModel.cs  Gridconfig.cs  HouseConfig.cs  LevelConfig.cs  WallConfig.cs
buidhouse/public/families/Beams/: Concrete - Rectangular Beam.rfa
buidhouse/public/families/Columns/: Concrete Square.rfa
buidhouse/services/: BeamService.cs  BlindingconcreteService.cs  ColumnService.cs  FloorService.cs  GridService.cs  HouseBuilder.cs  LevelService.cs  StructureService.cs  WallService.cs
buidhouse/utils/: AppLog.cs  Extension.cs  FamilyPathUtil.cs  FamilyUtilClass.cs  RevitUtil.cs
docs/: ARCHITECTURE.md
drawWallOnLine/: AddDoor.cs  Main.cs  SelectionDraw.cs
drawWallRefactor/: BaseClass.cs  BuildWall.cs  Extension.cs  Main.cs
