<Project>
  <PropertyGroup>
    <!-- Mặc định: Revit 2023 (máy nhà). Máy khác override RevitVersion trong Directory.Build.user.props -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2023</RevitVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.user.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.user.props')" />

  <!-- Tính sau khi user.props override RevitVersion — IDE (OmniSharp) cần path cụ thể -->
  <PropertyGroup>
    <RevitApiDll>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</RevitApiDll>
    <RevitApiUiDll>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</RevitApiUiDll>
  </PropertyGroup>
</Project>
