<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="RevitAPI">
        <HintPath>$(RevitApiDll)</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="RevitAPIUI">
        <HintPath>$(RevitApiUiDll)</HintPath>
        <Private>False</Private>
      </Reference>

      <!-- <None Update="buidhouse\public\families\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None> -->
    </ItemGroup>

    <!-- TargetDir là biến có sẵn vị trị thư mục đầu ra của project .dll-->

    <Target Name="GomFileThuongMai" AfterTargets="Build">
        <!-- <MakeDir Directories="$(TargetDir)buildhouse_Files" />
        <MakeDir Directories="$(TargetDir)buildhouse_Files\families" /> -->

        
        <!-- <Move SourceFiles="$(TargetPath)" DestinationFolder="$(TargetDir)buildhouse_Files" /> -->

        <ItemGroup>
        <!-- lấy tất cả các file trong thư mục families -->
        <!-- ProjectDir là biến có sẵn vị trị thư mục project chứa file csproj-->
        <!-- buidhouse\public\families\**\*.* là đường dẫn tới thư mục families trong thư mục public của buidhouse-->
            <FamilyFiles Include="$(ProjectDir)buidhouse\public\families\**\*.*" /> 
        </ItemGroup>

        <!-- Copy (không Move) để giữ file .rfa trong buidhouse\public\families -->
        <Copy SourceFiles="@(FamilyFiles)" DestinationFolder="$(TargetDir)public\families\%(RecursiveDir)" Condition="'@(FamilyFiles)' != ''" />

        <!-- copy file buildhouse.addin từ thư mục buidhouse của project vào thư mục đầu ra của project-->
        <Copy SourceFiles="$(ProjectDir)buidhouse\buildhouse.addin" DestinationFolder="$(TargetDir)" />

        <!-- xóa thư mục buidhouse trong thư mục đầu ra của project-->
        <!-- <RemoveDir Directories="$(TargetDir)buidhouse" Condition="Exists('$(TargetDir)buidhouse')" /> -->
    </Target>



</Project>
